###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=547c74b267b4f196250531373ceb2822
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Connexion MySQL
DATABASE_URL="mysql://symfony:symfony@database:3306/ecoride"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###

JWT_SECRET='0hLaB3ll3Brou11e!'
